{
  "build": {
    "builder": "DOCKERFILE",
    "buildCommand": "mvn clean package -DskipTests -B"
  },
  "deploy": {
    "startCommand": "java -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -jar app.jar",
    "restartPolicyMaxRetries": 3,
    "restartPolicyWindowSeconds": 60,
    "numReplicas": 1,
    "healthcheckPath": "/actuator/health/liveness",
    "healthcheckTimeout": 30,
    "sleepApplication": false
  }
}
